= form_for @word do |f|
  - if @word.errors.any?
    #error_explanation
      h2 = "#{pluralize(@word.errors.count, "error")} prohibited this word from being saved:"
      ul
        - @word.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :spelling
    = f.text_field :spelling
  .field
    = f.label :meaning
    = f.text_field :meaning
  .field
    = f.label :etymon_analysis
    = f.text_area :etymon_analysis
  .actions = f.submit
