p#notice = notice

p
  strong Spelling:
  = @word.spelling
p
  strong Meaning:
  = @word.meaning
p
  strong Etymon analysis:
  = @word.etymon_analysis

=> link_to 'Edit', edit_word_path(@word)
'|
=< link_to 'Back', words_path
