h1 Mew Etymons

table
  thead
    tr
      th Spelling
      th Meaning
      th Source


  tbody
    - @etymons.each do |etymon|
      tr
        td = etymon.spelling
        td = etymon.meaning
        td = etymon.source
